OutDir  ./out

PlotMode    1

NSample 1000
InitialMass 100000 % in solar mass.
Metallicity  0.013 % Metallicity

SNIIYieldType   1
NSNIa   10
NNSM   1
PopIIIIMF 1
PopIIISNe 1

TStart 0         % in year
TEnd   1.3e10     % in year
dt     1.e5      % in year

SSPMassMin 1.e1
SSPMassMax 1.e5
SSPNMassBin 10
%SSPMetallicity 0.013
SSPMetallicity 0.0

SSPZMin 1.e-5
SSPZMax 0.05
SSPNZBin 30


% Lib
LibTime  1.4e+10
LibTimeStep  1.e+5
LibNBin  1000
LibType  0 % 0=all, 1=SNII, 2=SNIa, 3=AGB
LibTimeMin  1e6
LibTimeMax  1.5e10
LibMetallicity_00 0
LibMetallicity_01 0.0134
