MaxMemSize                                        3000
CpuTimeBetRestartFile                             9000
TimeLimitCPU                                      90000
InitCondFile                                      ./IC
ICFormat                                          3
OutputDir                                         ./output
SnapshotFileBase                                  snap
SnapFormat                                        3
NumFilesPerSnapshot                               1
NumFilesWrittenInParallel                         1
ResubmitOn                                        0
ResubmitCommand                                   my-scriptfile
OutputListFilename                                ol
OutputListOn                                      0
CoolingOn                                         1
StarformationOn                                   1
PeriodicBoundariesOn                              0
ComovingIntegrationOn                             0
TreecoolFile                                      TREECOOL_ep
Omega0                                            0
OmegaBaryon                                       0
OmegaLambda                                       0
HubbleParam                                       1
BoxSize                                           160
TimeOfFirstSnapshot                               0
TimeBetStatistics                                 0.01
TimeBegin                                         0
TimeMax                                           0.01
TimeBetSnapshot                                   0.0005
UnitVelocity_in_cm_per_s                          10000
UnitLength_in_cm                                  3.086e+18
UnitMass_in_g                                     1.989e+33
GravityConstantInternal                           0
ErrTolIntAccuracy                                 0.1
ErrTolTheta                                       0.1
ErrTolForceAcc                                    0.1
MaxSizeTimestep                                   1e-05
MinSizeTimestep                                   0
TypeOfTimestepCriterion                           0
CellShapingSpeed                                  0.5
CellMaxAngleFactor                                2.25
TypeOfOpeningCriterion                            1
CourantFac                                        0.3
LimitUBelowThisDensity                            0
LimitUBelowCertainDensityToThisValue              0
DesNumNgb                                         64
MaxNumNgbDeviation                                2
InitGasTemp                                       0
MinGasTemp                                        0
MinEgySpec                                        0
MinimumDensityOnStartUp                           0
MultipleDomains                                   2
TopNodeFactor                                     4
ActivePartFracForNewDomainDecomp                  0.01
ReferenceGasPartMass                              0.43
TargetGasMassFactor                               1
RefinementCriterion                               1
DerefinementCriterion                             1
MeanVolume                                        3
MinimumComovingHydroSoftening                     0.01
AdaptiveHydroSofteningSpacing                     1.2
GasSoftFactor                                     2.5
SofteningComovingType0                            0.01
SofteningComovingType1                            0.1
SofteningComovingType2                            0.1
SofteningComovingType3                            0.1
SofteningComovingType4                            0.1
SofteningComovingType5                            0.1
SofteningMaxPhysType0                             0.1
SofteningMaxPhysType1                             0.1
SofteningMaxPhysType2                             0.1
SofteningMaxPhysType3                             0.1
SofteningMaxPhysType4                             0.1
SofteningMaxPhysType5                             0.1
SofteningTypeOfPartType0                          0
SofteningTypeOfPartType1                          1
SofteningTypeOfPartType2                          2
SofteningTypeOfPartType3                          3
SofteningTypeOfPartType4                          4
SofteningTypeOfPartType5                          5
DesNgbMass                                        43
DesMassDev                                        1
FeedbackTime                                      0
Lambda                                            0.05
CritPhysDensity                                   0
MaxSfrTimescale                                   2.27
CritOverDensity                                   57.7
TempSupernova                                     5.73e+07
TempClouds                                        1000
FactorEVP                                         573
TemperatureThresh                                 1e+06
FactorSN                                          0.1
