
MEMORY:  Largest Allocation = 957.471 Mbyte  |  Largest Allocation Without Generic = 81.8383 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0044       0.0044  read_parameter_file()|src/io/parameters.c|742
   0     1 0                          ParametersValue      0.0176       0.0220  read_parameter_file()|src/io/parameters.c|743
   0     2 0                            ParamtersType      0.0001       0.0221  read_parameter_file()|src/io/parameters.c|744
   0     3 0                                IO_Fields      0.0052       0.0273  init_field()|src/io/io.c|148
   0     4 0                                    RateT      0.1527       0.1800  InitCool()|src/cooling/cooling.c|797
   0     5 0                                   PhotoT      0.0032       0.1832  ReadIonizeParams()|src/cooling/cooling.c|706
   0     6 0                               Exportflag      0.0001       0.1832  allocate_memory()|src/utils/allocate.c|58
   0     7 0                              Exportindex      0.0001       0.1833  allocate_memory()|src/utils/allocate.c|59
   0     8 0                          Exportnodecount      0.0001       0.1833  allocate_memory()|src/utils/allocate.c|60
   0     9 0                                     Send      0.0001       0.1834  allocate_memory()|src/utils/allocate.c|62
   0    10 0                                     Recv      0.0001       0.1835  allocate_memory()|src/utils/allocate.c|63
   0    11 0                            TasksThatSend      0.0001       0.1835  allocate_memory()|src/utils/allocate.c|65
   0    12 0                            TasksThatRecv      0.0001       0.1836  allocate_memory()|src/utils/allocate.c|66
   0    13 0                               Send_count      0.0001       0.1837  allocate_memory()|src/utils/allocate.c|68
   0    14 0                              Send_offset      0.0001       0.1837  allocate_memory()|src/utils/allocate.c|69
   0    15 0                               Recv_count      0.0001       0.1838  allocate_memory()|src/utils/allocate.c|70
   0    16 0                              Recv_offset      0.0001       0.1838  allocate_memory()|src/utils/allocate.c|71
   0    17 0                         Send_count_nodes      0.0001       0.1839  allocate_memory()|src/utils/allocate.c|73
   0    18 0                        Send_offset_nodes      0.0001       0.1840  allocate_memory()|src/utils/allocate.c|74
   0    19 0                         Recv_count_nodes      0.0001       0.1840  allocate_memory()|src/utils/allocate.c|75
   0    20 0                        Recv_offset_nodes      0.0001       0.1841  allocate_memory()|src/utils/allocate.c|76
   0    21 0                          Mesh_Send_count      0.0001       0.1841  allocate_memory()|src/utils/allocate.c|78
   0    22 0                         Mesh_Send_offset      0.0001       0.1842  allocate_memory()|src/utils/allocate.c|79
   0    23 0                          Mesh_Recv_count      0.0001       0.1843  allocate_memory()|src/utils/allocate.c|80
   0    24 0                         Mesh_Recv_offset      0.0001       0.1843  allocate_memory()|src/utils/allocate.c|81
   0    25 0                         Force_Send_count      0.0001       0.1844  allocate_memory()|src/utils/allocate.c|83
   0    26 0                        Force_Send_offset      0.0001       0.1844  allocate_memory()|src/utils/allocate.c|84
   0    27 0                         Force_Recv_count      0.0001       0.1845  allocate_memory()|src/utils/allocate.c|85
   0    28 0                        Force_Recv_offset      0.0001       0.1846  allocate_memory()|src/utils/allocate.c|86
   0    29 1                                        P      4.1962       4.3807  allocate_memory()|src/utils/allocate.c|89
   0    30 1                                     SphP     14.4244      18.8051  allocate_memory()|src/utils/allocate.c|92
   0    31 1                                       SP      0.0381      18.8433  allocate_memory()|src/utils/allocate.c|101
   0    32 1                  NextActiveParticleHydro      0.1312      18.9744  timebins_allocate()|src/time_integration/timestep.c|691
   0    33 1                       NextInTimeBinHydro      0.1312      19.1056  timebins_allocate()|src/time_integration/timestep.c|694
   0    34 1                       PrevInTimeBinHydro      0.1312      19.2368  timebins_allocate()|src/time_integration/timestep.c|697
   0    35 1                NextActiveParticleGravity      0.1312      19.3679  timebins_allocate()|src/time_integration/timestep.c|691
   0    36 1                     NextInTimeBinGravity      0.1312      19.4991  timebins_allocate()|src/time_integration/timestep.c|694
   0    37 1                     PrevInTimeBinGravity      0.1312      19.6302  timebins_allocate()|src/time_integration/timestep.c|697
   0    38 1                   NextActiveParticleStar      0.0020      19.6322  timebins_allocate()|src/time_integration/timestep.c|691
   0    39 1                        NextInTimeBinStar      0.0020      19.6342  timebins_allocate()|src/time_integration/timestep.c|694
   0    40 1                        PrevInTimeBinStar      0.0020      19.6361  timebins_allocate()|src/time_integration/timestep.c|697
   0    41 1                                       DC     11.7760      31.4121  voronoi_init_connectivity()|src/mesh/voronoi/voronoi_dynamic_update|716
   0    42 1                          DomainStartList      0.0001      31.4122  domain_allocate()|src/domain/domain.c|398
   0    43 1                            DomainEndList      0.0001      31.4122  domain_allocate()|src/domain/domain.c|399
   0    44 1                   DomainFirstLocTopleave      0.0001      31.4123  domain_allocate()|src/domain/domain.c|400
   0    45 1                     DomainNLocalTopleave      0.0001      31.4124  domain_allocate()|src/domain/domain.c|401
   0    46 1                                 TopNodes      0.0035      31.4158  domain_allocate()|src/domain/domain.c|402
   0    47 1                               DomainTask      0.0002      31.4161  domain_allocate()|src/domain/domain.c|403
   0    48 1               DomainListOfLocalTopleaves      0.0002      31.4163  domain_Decomposition()|src/domain/domain.c|157
   0    49 1                      Ngb_DomainNodeIndex      0.0002      31.4166  ngb_treeallocate()|src/ngbtree/ngbtree.c|1348
   0    50 1                                Ngb_Nodes      1.4764      32.8930  ngb_treeallocate()|src/ngbtree/ngbtree.c|1350
   0    51 1                             Ngb_Nextnode      0.1313      33.0244  ngb_treeallocate()|src/ngbtree/ngbtree.c|1357
   0    52 1                               Ngb_Father      0.1312      33.1555  ngb_treeallocate()|src/ngbtree/ngbtree.c|1358
   0    53 1                               Ngb_Marker      0.2234      33.3790  ngb_treeallocate()|src/ngbtree/ngbtree.c|1360
   0    54 1                                       VF     14.8117      48.1907  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_3d.c|146
   0    55 1                                       DP      3.7670      51.9576  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_3d.c|148
   0    56 1                                       DT     13.4416      65.3992  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_3d.c|151
   0    57 1                              ListExports      0.6277      66.0270  create_mesh()|src/mesh/voronoi/voronoi.c|172
   0    58 1                              List_InMesh      0.1063      66.1332  create_mesh()|src/mesh/voronoi/voronoi.c|175
   0    59 1                                   List_P      0.2125      66.3458  create_mesh()|src/mesh/voronoi/voronoi.c|177
   0    60 1                                      DTC      8.9611      75.3068  create_mesh()|src/mesh/voronoi/voronoi.c|179
   0    61 1                                 PrimExch      1.6569      76.9637  mesh_setup_exchange()|src/mesh/voronoi/voronoi_exchange.c|205
   0    62 1                                 GradExch      1.5697      78.5334  mesh_setup_exchange()|src/mesh/voronoi/voronoi_exchange.c|206
   0    63 0                              tmpPrimExch      1.6971      80.2305  exchange_primitive_variables_and_gradie()|src/mesh/voronoi/voronoi_exchange.c|329
   0    64 0                              tmpGradExch      1.6077      81.8383  exchange_primitive_variables_and_gradie()|src/mesh/voronoi/voronoi_exchange.c|330
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 957.471 Mbyte  |  Largest Allocation Without Generic = 81.8383 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0044       0.0044  read_parameter_file()|src/io/parameters.c|742
   0     1 0                          ParametersValue      0.0176       0.0220  read_parameter_file()|src/io/parameters.c|743
   0     2 0                            ParamtersType      0.0001       0.0221  read_parameter_file()|src/io/parameters.c|744
   0     3 0                                IO_Fields      0.0052       0.0273  init_field()|src/io/io.c|148
   0     4 0                                    RateT      0.1527       0.1800  InitCool()|src/cooling/cooling.c|797
   0     5 0                                   PhotoT      0.0032       0.1832  ReadIonizeParams()|src/cooling/cooling.c|706
   0     6 0                               Exportflag      0.0001       0.1832  allocate_memory()|src/utils/allocate.c|58
   0     7 0                              Exportindex      0.0001       0.1833  allocate_memory()|src/utils/allocate.c|59
   0     8 0                          Exportnodecount      0.0001       0.1833  allocate_memory()|src/utils/allocate.c|60
   0     9 0                                     Send      0.0001       0.1834  allocate_memory()|src/utils/allocate.c|62
   0    10 0                                     Recv      0.0001       0.1835  allocate_memory()|src/utils/allocate.c|63
   0    11 0                            TasksThatSend      0.0001       0.1835  allocate_memory()|src/utils/allocate.c|65
   0    12 0                            TasksThatRecv      0.0001       0.1836  allocate_memory()|src/utils/allocate.c|66
   0    13 0                               Send_count      0.0001       0.1837  allocate_memory()|src/utils/allocate.c|68
   0    14 0                              Send_offset      0.0001       0.1837  allocate_memory()|src/utils/allocate.c|69
   0    15 0                               Recv_count      0.0001       0.1838  allocate_memory()|src/utils/allocate.c|70
   0    16 0                              Recv_offset      0.0001       0.1838  allocate_memory()|src/utils/allocate.c|71
   0    17 0                         Send_count_nodes      0.0001       0.1839  allocate_memory()|src/utils/allocate.c|73
   0    18 0                        Send_offset_nodes      0.0001       0.1840  allocate_memory()|src/utils/allocate.c|74
   0    19 0                         Recv_count_nodes      0.0001       0.1840  allocate_memory()|src/utils/allocate.c|75
   0    20 0                        Recv_offset_nodes      0.0001       0.1841  allocate_memory()|src/utils/allocate.c|76
   0    21 0                          Mesh_Send_count      0.0001       0.1841  allocate_memory()|src/utils/allocate.c|78
   0    22 0                         Mesh_Send_offset      0.0001       0.1842  allocate_memory()|src/utils/allocate.c|79
   0    23 0                          Mesh_Recv_count      0.0001       0.1843  allocate_memory()|src/utils/allocate.c|80
   0    24 0                         Mesh_Recv_offset      0.0001       0.1843  allocate_memory()|src/utils/allocate.c|81
   0    25 0                         Force_Send_count      0.0001       0.1844  allocate_memory()|src/utils/allocate.c|83
   0    26 0                        Force_Send_offset      0.0001       0.1844  allocate_memory()|src/utils/allocate.c|84
   0    27 0                         Force_Recv_count      0.0001       0.1845  allocate_memory()|src/utils/allocate.c|85
   0    28 0                        Force_Recv_offset      0.0001       0.1846  allocate_memory()|src/utils/allocate.c|86
   0    29 1                                        P      4.1962       4.3807  allocate_memory()|src/utils/allocate.c|89
   0    30 1                                     SphP     14.4244      18.8051  allocate_memory()|src/utils/allocate.c|92
   0    31 1                                       SP      0.0381      18.8433  allocate_memory()|src/utils/allocate.c|101
   0    32 1                  NextActiveParticleHydro      0.1312      18.9744  timebins_allocate()|src/time_integration/timestep.c|691
   0    33 1                       NextInTimeBinHydro      0.1312      19.1056  timebins_allocate()|src/time_integration/timestep.c|694
   0    34 1                       PrevInTimeBinHydro      0.1312      19.2368  timebins_allocate()|src/time_integration/timestep.c|697
   0    35 1                NextActiveParticleGravity      0.1312      19.3679  timebins_allocate()|src/time_integration/timestep.c|691
   0    36 1                     NextInTimeBinGravity      0.1312      19.4991  timebins_allocate()|src/time_integration/timestep.c|694
   0    37 1                     PrevInTimeBinGravity      0.1312      19.6302  timebins_allocate()|src/time_integration/timestep.c|697
   0    38 1                   NextActiveParticleStar      0.0020      19.6322  timebins_allocate()|src/time_integration/timestep.c|691
   0    39 1                        NextInTimeBinStar      0.0020      19.6342  timebins_allocate()|src/time_integration/timestep.c|694
   0    40 1                        PrevInTimeBinStar      0.0020      19.6361  timebins_allocate()|src/time_integration/timestep.c|697
   0    41 1                                       DC     11.7760      31.4121  voronoi_init_connectivity()|src/mesh/voronoi/voronoi_dynamic_update|716
   0    42 1                          DomainStartList      0.0001      31.4122  domain_allocate()|src/domain/domain.c|398
   0    43 1                            DomainEndList      0.0001      31.4122  domain_allocate()|src/domain/domain.c|399
   0    44 1                   DomainFirstLocTopleave      0.0001      31.4123  domain_allocate()|src/domain/domain.c|400
   0    45 1                     DomainNLocalTopleave      0.0001      31.4124  domain_allocate()|src/domain/domain.c|401
   0    46 1                                 TopNodes      0.0035      31.4158  domain_allocate()|src/domain/domain.c|402
   0    47 1                               DomainTask      0.0002      31.4161  domain_allocate()|src/domain/domain.c|403
   0    48 1               DomainListOfLocalTopleaves      0.0002      31.4163  domain_Decomposition()|src/domain/domain.c|157
   0    49 1                      Ngb_DomainNodeIndex      0.0002      31.4166  ngb_treeallocate()|src/ngbtree/ngbtree.c|1348
   0    50 1                                Ngb_Nodes      1.4764      32.8930  ngb_treeallocate()|src/ngbtree/ngbtree.c|1350
   0    51 1                             Ngb_Nextnode      0.1313      33.0244  ngb_treeallocate()|src/ngbtree/ngbtree.c|1357
   0    52 1                               Ngb_Father      0.1312      33.1555  ngb_treeallocate()|src/ngbtree/ngbtree.c|1358
   0    53 1                               Ngb_Marker      0.2234      33.3790  ngb_treeallocate()|src/ngbtree/ngbtree.c|1360
   0    54 1                                       VF     10.1166      43.4955  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_3d.c|146
   0    55 1                                       DP      3.7670      47.2625  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_3d.c|148
   0    56 1                                       DT     13.4416      60.7041  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_3d.c|151
   0    57 1                              ListExports      0.6277      61.3318  create_mesh()|src/mesh/voronoi/voronoi.c|172
   0    58 1                              List_InMesh      0.1063      61.4381  create_mesh()|src/mesh/voronoi/voronoi.c|175
   0    59 1                                   List_P      0.2125      61.6506  create_mesh()|src/mesh/voronoi/voronoi.c|177
   0    60 1                                      DTC      8.9611      70.6117  create_mesh()|src/mesh/voronoi/voronoi.c|179
   0    61 1                                      DTF      0.3734      70.9851  create_mesh()|src/mesh/voronoi/voronoi.c|180
   0    62 1                           send_count_new      0.0001      70.9852  voronoi_ghost_search()|src/mesh/voronoi/voronoi_ghost_search.c|316
   0    63 1                                DP_Buffer      1.1596      72.1448  voronoi_ghost_search()|src/mesh/voronoi/voronoi_ghost_search.c|319
   0    64 1                                 PartList    878.2503     950.3951  src/mesh/voronoi/voronoi_ghost_search.cgeneric_alloc_partlist_nodelist_ngblist()|src/mesh/voronoi/../../utils/generic_co|125
   0    65 1                                  Ngblist      0.1063     950.5013  src/mesh/voronoi/voronoi_ghost_search.cgeneric_alloc_partlist_nodelist_ngblist()|src/mesh/voronoi/../../utils/generic_co|129
   0    66 1                                   R2list      0.2125     950.7139  src/mesh/voronoi/voronoi_ghost_search.cgeneric_alloc_partlist_nodelist_ngblist()|src/mesh/voronoi/../../utils/generic_co|130
   0    67 1                                   DataIn      2.9805     953.6944  src/mesh/voronoi/voronoi_ghost_search.cgeneric_exchange()|src/mesh/voronoi/../../utils/generic_co|453
   0    68 1                               NodeDataIn      0.2098     953.9042  src/mesh/voronoi/voronoi_ghost_search.cgeneric_exchange()|src/mesh/voronoi/../../utils/generic_co|454
   0    69 1                                  DataOut      0.1863     954.0906  src/mesh/voronoi/voronoi_ghost_search.cgeneric_exchange()|src/mesh/voronoi/../../utils/generic_co|455
   0    70 1                                  DataGet      2.9898     957.0804  src/mesh/voronoi/voronoi_ghost_search.cgeneric_multiple_phases()|src/mesh/voronoi/../../utils/generic_co|365
   0    71 1                              NodeDataGet      0.2040     957.2844  src/mesh/voronoi/voronoi_ghost_search.cgeneric_multiple_phases()|src/mesh/voronoi/../../utils/generic_co|366
   0    72 1                               DataResult      0.1869     957.4713  src/mesh/voronoi/voronoi_ghost_search.cgeneric_multiple_phases()|src/mesh/voronoi/../../utils/generic_co|367
------------------------------------------------------------------------------------------
